<!DOCTYPE HTML><html><head><title>Chair Watch API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/kevinrenskers/raml2html 2.2.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Chair Watch API documentation <small>version v1</small></h1><p>http://api.chairwatch.com/v1</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="users" class="panel-title">Users</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users_login"><span class="parent">/users</span>/login</a> <span class="methods"><a href="#users_login_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_users_login" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users_login_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Logs a user into the system</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_login_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/users</span>/login</h4></div><div class="modal-body"><div class="alert alert-info"><p>Logs a user into the system</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_login_post_request" data-toggle="tab">Request</a></li><li><a href="#users_login_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_login_post_request"><h3>Headers</h3><ul><li><strong>x-email</strong>: <em>required (string)</em><p>Base-64 encoded email address</p></li><li><strong>x-password</strong>: <em>required (string)</em><p>Base-64 encoded and encrypted password</p></li></ul></div><div class="tab-pane" id="users_login_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Login Successful</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of who logged in",
    "details": "string: detailed description of who logged in",
    "auth_token": "string: the auth token"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "200",
    "message": "Allan Thompson logged out",
    "details": "User athompson@gmail.com logged out at 2016-01-05 20:03:46",
    "auth_token": "[AUTH_TOKEN]"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Invalid Credentials</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "401",
    "message": "Invalid Email Address or Password"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users_logout"><span class="parent">/users</span>/logout</a> <span class="methods"><a href="#users_logout_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_users_logout" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users_logout_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Logs a user out of the system</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_logout_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/users</span>/logout</h4></div><div class="modal-body"><div class="alert alert-info"><p>Logs a user out of the system</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_logout_post_request" data-toggle="tab">Request</a></li><li><a href="#users_logout_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_logout_post_request"><h3>Headers</h3><ul><li><strong>x-auth-token</strong>: <em>required (string)</em><p>The auth token for the user returned by users/login</p></li></ul></div><div class="tab-pane" id="users_logout_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Logout Successful</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of who logged out",
    "details": "string: detailed description of who logged out"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Allan Thompson logged out",
    "details": "User athompson@gmail.com logged out at 2016.02.25 07:23:53"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid Request Parameters</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Invalid or Missing Request Parameters",
    "details": "Parameter a is missing, Parameter b is not an integer"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>User Authentication Required</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "401",
    "message": "User Authentication Required",
    "details": "User token is not valid"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden Access</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "403",
    "message": "Forbidden Access",
    "details": "This user does not have access to this content"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "500",
    "message": "Internal Server Error",
    "details": "A database error has occured"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users_register"><span class="parent">/users</span>/register</a> <span class="methods"><a href="#users_register_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_users_register" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users_register_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Logs a user into the system</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_register_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/users</span>/register</h4></div><div class="modal-body"><div class="alert alert-info"><p>Logs a user into the system</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_register_post_request" data-toggle="tab">Request</a></li><li><a href="#users_register_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_register_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "email": "string: the user&#39;s email address",
    "password": "string: the user&#39;s desired password, encrypted"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "email": "athompson@gmail.com",
    "password": "pWORD1"
}
</code></pre></div><div class="tab-pane" id="users_register_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>Registration Successful</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of who was registered",
    "details": "string: detailed description of who was registered"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "201",
    "message": "Allan Thompson registed for Chair Watch",
    "details": "user athompson@gmail.com registered at 2016-12-16 11:17:25"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid Request Parameters</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Invalid or Missing Request Parameters",
    "details": "Parameter a is missing, Parameter b is not an integer"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Duplicate Email Addresses</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "409",
    "message": "Duplicate Email Address",
    "details": "The email address [EMAIL] is already registed"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "500",
    "message": "Internal Server Error",
    "details": "A database error has occured"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users_email_verification"><span class="parent">/users</span>/email-verification</a> <span class="methods"><a href="#users_email_verification_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_users_email_verification" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users_email_verification_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Sends a verification request to the user&#39;s email</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_email_verification_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/users</span>/email-verification</h4></div><div class="modal-body"><div class="alert alert-info"><p>Sends a verification request to the user&#39;s email</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_email_verification_post_request" data-toggle="tab">Request</a></li><li><a href="#users_email_verification_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_email_verification_post_request"><h3>Headers</h3><ul><li><strong>x-auth-token</strong>: <em>required (string)</em><p>The auth token for the user returned by users/login</p></li></ul></div><div class="tab-pane" id="users_email_verification_post_response"><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><p>Email Verification Sent</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of what was sent",
    "details": "string: detailed description of what was sent"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "202",
    "message": "Email Verification Sent",
    "details": "verification sent to athompson@gmail.com"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid Request Parameters</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Invalid or Missing Request Parameters",
    "details": "Parameter a is missing, Parameter b is not an integer"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>User Authentication Required</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "401",
    "message": "User Authentication Required",
    "details": "User token is not valid"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden Access</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "403",
    "message": "Forbidden Access",
    "details": "This user does not have access to this content"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "500",
    "message": "Internal Server Error",
    "details": "A database error has occured"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users_check_verification"><span class="parent">/users</span>/check-verification</a> <span class="methods"><a href="#users_check_verification_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_users_check_verification" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users_check_verification_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Verifies a user&#39;s email address</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_check_verification_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/users</span>/check-verification</h4></div><div class="modal-body"><div class="alert alert-info"><p>Verifies a user&#39;s email address</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_check_verification_get_request" data-toggle="tab">Request</a></li><li><a href="#users_check_verification_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_check_verification_get_request"><h3>Query Parameters</h3><ul><li><strong>verification_code</strong>: <em>required (string)</em><p>Verification code generated by email-verification</p></li></ul></div><div class="tab-pane" id="users_check_verification_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Verification Successful</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of what was verified",
    "details": "string: detailed description of what was verified"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "200",
    "message": "Email Verified",
    "details": "verified athompson@gmail.com"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid Request Parameters</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Invalid or Missing Request Parameters",
    "details": "Parameter a is missing, Parameter b is not an integer"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "500",
    "message": "Internal Server Error",
    "details": "A database error has occured"
}
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="filters" class="panel-title">Filters</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_filters"><span class="parent"></span>/filters</a> <span class="methods"><a href="#filters_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_filters" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#filters_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a list of filters</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="filters_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/filters</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a list of filters</p></div><ul class="nav nav-tabs"><li class="active"><a href="#filters_get_request" data-toggle="tab">Request</a></li><li><a href="#filters_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="filters_get_request"><h3>Query Parameters</h3><ul><li><strong>page</strong>: <em>(integer)</em><p>Specify the page that you want to retrieve</p></li><li><strong>per_page</strong>: <em>(integer)</em><p>Specify the amount of items that will be retrieved per page</p></li><li><strong>limit</strong>: <em>(integer)</em><p>Limits the total number of filters to return</p></li><li><strong>search</strong>: <em>(string)</em><p>Filters results for those with data matching the search term</p></li></ul></div><div class="tab-pane" id="filters_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Retrieval Succesful</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>[
    {
        "name": "string: name of the filter",
        "image": "string: host-relative path to the image",
        "category": "string: name of the filter&#39;s category"
    }
]
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid Request Parameters</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Invalid or Missing Request Parameters",
    "details": "Parameter a is missing, Parameter b is not an integer"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "500",
    "message": "Internal Server Error",
    "details": "A database error has occured"
}
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="promos" class="panel-title">Promos</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_promos"><span class="parent"></span>/promos</a> <span class="methods"><a href="#promos_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_promos" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#promos_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a list of promos</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="promos_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/promos</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a list of promos</p></div><ul class="nav nav-tabs"><li class="active"><a href="#promos_get_request" data-toggle="tab">Request</a></li><li><a href="#promos_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="promos_get_request"><h3>Query Parameters</h3><ul><li><strong>page</strong>: <em>(integer)</em><p>Specify the page that you want to retrieve</p></li><li><strong>per_page</strong>: <em>(integer)</em><p>Specify the amount of items that will be retrieved per page</p></li><li><strong>limit</strong>: <em>(integer)</em><p>Limits the total number of promos to return</p></li><li><strong>search</strong>: <em>(string)</em><p>Filters results for those with data matching the search term</p></li></ul></div><div class="tab-pane" id="promos_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Retrieval Succesful</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>[
    {
        "name": "string: name of the promo",
        "description": "string: details of the promo",
        "image": "string: host-relative image path"
    }
]
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid Request Parameters</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Invalid or Missing Request Parameters",
    "details": "Parameter a is missing, Parameter b is not an integer"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "500",
    "message": "Internal Server Error",
    "details": "A database error has occured"
}
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="providers" class="panel-title">Providers</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_providers"><span class="parent"></span>/providers</a> <span class="methods"><a href="#providers_post"><span class="badge badge_post">post</span></a> <a href="#providers_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_providers" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#providers_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Adds a new provider</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#providers_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a list of providers</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/providers</h4></div><div class="modal-body"><div class="alert alert-info"><p>Adds a new provider</p></div><ul class="nav nav-tabs"><li><a href="#providers_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane" id="providers_post_response"><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid Request Parameters</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Invalid or Missing Request Parameters",
    "details": "Parameter a is missing, Parameter b is not an integer"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "500",
    "message": "Internal Server Error",
    "details": "A database error has occured"
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/providers</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a list of providers</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers_get_request" data-toggle="tab">Request</a></li><li><a href="#providers_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers_get_request"><h3>Query Parameters</h3><ul><li><strong>page</strong>: <em>(integer)</em><p>Specify the page that you want to retrieve</p></li><li><strong>per_page</strong>: <em>(integer)</em><p>Specify the amount of items that will be retrieved per page</p></li><li><strong>limit</strong>: <em>(integer)</em><p>Limits the total number of providers to return</p></li><li><strong>search</strong>: <em>(string)</em><p>Filters results for those with data matching the search term</p></li></ul></div><div class="tab-pane" id="providers_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Retrieval Succesful</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>providers_get</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid Request Parameters</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Invalid or Missing Request Parameters",
    "details": "Parameter a is missing, Parameter b is not an integer"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "500",
    "message": "Internal Server Error",
    "details": "A database error has occured"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_providers__provider_id_"><span class="parent">/providers</span>/{provider_id}</a> <span class="methods"><a href="#providers__provider_id__get"><span class="badge badge_get">get</span></a> <a href="#providers__provider_id__put"><span class="badge badge_put">put</span></a> <a href="#providers__provider_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_providers__provider_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#providers__provider_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a provider</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#providers__provider_id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Edits a provider</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#providers__provider_id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Deletes a provider</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers__provider_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/providers</span>/{provider_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a provider</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers__provider_id__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers__provider_id__get_request"><h3>URI Parameters</h3><ul><li><strong>provider_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers__provider_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/providers</span>/{provider_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Edits a provider</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers__provider_id__put_request" data-toggle="tab">Request</a></li><li><a href="#providers__provider_id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers__provider_id__put_request"><h3>URI Parameters</h3><ul><li><strong>provider_id</strong>: <em>required (string)</em></li></ul><h3>Headers</h3><ul><li><strong>x-auth-token</strong>: <em>required (string)</em><p>The auth token for the user returned by users/login</p></li></ul></div><div class="tab-pane" id="providers__provider_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>User Authentication Required</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "401",
    "message": "User Authentication Required",
    "details": "User token is not valid"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden Access</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "403",
    "message": "Forbidden Access",
    "details": "This user does not have access to this content"
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers__provider_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/providers</span>/{provider_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Deletes a provider</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers__provider_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#providers__provider_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers__provider_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>provider_id</strong>: <em>required (string)</em></li></ul><h3>Headers</h3><ul><li><strong>x-auth-token</strong>: <em>required (string)</em><p>The auth token for the user returned by users/login</p></li></ul></div><div class="tab-pane" id="providers__provider_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>User Authentication Required</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "401",
    "message": "User Authentication Required",
    "details": "User token is not valid"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden Access</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "403",
    "message": "Forbidden Access",
    "details": "This user does not have access to this content"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_providers__provider_id__products"><span class="parent">/providers/{provider_id}</span>/products</a> <span class="methods"><a href="#providers__provider_id__products_post"><span class="badge badge_post">post</span></a> <a href="#providers__provider_id__products_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_providers__provider_id__products" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#providers__provider_id__products_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Adds a product</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#providers__provider_id__products_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a list of products</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers__provider_id__products_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/providers/{provider_id}</span>/products</h4></div><div class="modal-body"><div class="alert alert-info"><p>Adds a product</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers__provider_id__products_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers__provider_id__products_post_request"><h3>URI Parameters</h3><ul><li><strong>provider_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers__provider_id__products_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/providers/{provider_id}</span>/products</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a list of products</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers__provider_id__products_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers__provider_id__products_get_request"><h3>URI Parameters</h3><ul><li><strong>provider_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_providers__provider_id__services"><span class="parent">/providers/{provider_id}</span>/services</a> <span class="methods"><a href="#providers__provider_id__services_post"><span class="badge badge_post">post</span></a> <a href="#providers__provider_id__services_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_providers__provider_id__services" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#providers__provider_id__services_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Adds a service</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#providers__provider_id__services_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a list of services</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers__provider_id__services_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/providers/{provider_id}</span>/services</h4></div><div class="modal-body"><div class="alert alert-info"><p>Adds a service</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers__provider_id__services_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers__provider_id__services_post_request"><h3>URI Parameters</h3><ul><li><strong>provider_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers__provider_id__services_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/providers/{provider_id}</span>/services</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a list of services</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers__provider_id__services_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers__provider_id__services_get_request"><h3>URI Parameters</h3><ul><li><strong>provider_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_providers__provider_id__events"><span class="parent">/providers/{provider_id}</span>/events</a> <span class="methods"><a href="#providers__provider_id__events_post"><span class="badge badge_post">post</span></a> <a href="#providers__provider_id__events_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_providers__provider_id__events" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#providers__provider_id__events_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Adds an event</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#providers__provider_id__events_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a list of events</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers__provider_id__events_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/providers/{provider_id}</span>/events</h4></div><div class="modal-body"><div class="alert alert-info"><p>Adds an event</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers__provider_id__events_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers__provider_id__events_post_request"><h3>URI Parameters</h3><ul><li><strong>provider_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers__provider_id__events_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/providers/{provider_id}</span>/events</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a list of events</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers__provider_id__events_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers__provider_id__events_get_request"><h3>URI Parameters</h3><ul><li><strong>provider_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_providers__provider_id__promos"><span class="parent">/providers/{provider_id}</span>/promos</a> <span class="methods"><a href="#providers__provider_id__promos_post"><span class="badge badge_post">post</span></a> <a href="#providers__provider_id__promos_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_providers__provider_id__promos" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#providers__provider_id__promos_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Adds a promo</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#providers__provider_id__promos_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a list of promos</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers__provider_id__promos_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/providers/{provider_id}</span>/promos</h4></div><div class="modal-body"><div class="alert alert-info"><p>Adds a promo</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers__provider_id__promos_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers__provider_id__promos_post_request"><h3>URI Parameters</h3><ul><li><strong>provider_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="providers__provider_id__promos_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/providers/{provider_id}</span>/promos</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a list of promos</p></div><ul class="nav nav-tabs"><li class="active"><a href="#providers__provider_id__promos_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="providers__provider_id__promos_get_request"><h3>URI Parameters</h3><ul><li><strong>provider_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="products" class="panel-title">Products</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_products"><span class="parent"></span>/products</a> <span class="methods"><a href="#products_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_products" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#products_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a list of products</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="products_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/products</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a list of products</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products_get_request" data-toggle="tab">Request</a></li><li><a href="#products_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products_get_request"><h3>Query Parameters</h3><ul><li><strong>page</strong>: <em>(integer)</em><p>Specify the page that you want to retrieve</p></li><li><strong>per_page</strong>: <em>(integer)</em><p>Specify the amount of items that will be retrieved per page</p></li><li><strong>limit</strong>: <em>(integer)</em><p>Limits the total number of products to return</p></li><li><strong>search</strong>: <em>(string)</em><p>Filters results for those with data matching the search term</p></li></ul></div><div class="tab-pane" id="products_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Retrieval Succesful</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>products_get</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid Request Parameters</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Invalid or Missing Request Parameters",
    "details": "Parameter a is missing, Parameter b is not an integer"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "500",
    "message": "Internal Server Error",
    "details": "A database error has occured"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_products__product_id_"><span class="parent">/products</span>/{product_id}</a> <span class="methods"><a href="#products__product_id__get"><span class="badge badge_get">get</span></a> <a href="#products__product_id__put"><span class="badge badge_put">put</span></a> <a href="#products__product_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_products__product_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#products__product_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a product</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#products__product_id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Edits a product</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#products__product_id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Deletes a product</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="products__product_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/products</span>/{product_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a product</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products__product_id__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products__product_id__get_request"><h3>URI Parameters</h3><ul><li><strong>product_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="products__product_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/products</span>/{product_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Edits a product</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products__product_id__put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products__product_id__put_request"><h3>URI Parameters</h3><ul><li><strong>product_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="products__product_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/products</span>/{product_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Deletes a product</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products__product_id__delete_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products__product_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>product_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="services" class="panel-title">Services</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_services"><span class="parent"></span>/services</a> <span class="methods"><a href="#services_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_services" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#services_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a list of services</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="services_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/services</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a list of services</p></div><ul class="nav nav-tabs"><li class="active"><a href="#services_get_request" data-toggle="tab">Request</a></li><li><a href="#services_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="services_get_request"><h3>Query Parameters</h3><ul><li><strong>page</strong>: <em>(integer)</em><p>Specify the page that you want to retrieve</p></li><li><strong>per_page</strong>: <em>(integer)</em><p>Specify the amount of items that will be retrieved per page</p></li><li><strong>limit</strong>: <em>(integer)</em><p>Limits the total number of services to return</p></li><li><strong>search</strong>: <em>(string)</em><p>Filters results for those with data matching the search term</p></li></ul></div><div class="tab-pane" id="services_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Retrieval Succesful</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>services_get</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid Request Parameters</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Invalid or Missing Request Parameters",
    "details": "Parameter a is missing, Parameter b is not an integer"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "500",
    "message": "Internal Server Error",
    "details": "A database error has occured"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_services__service_id_"><span class="parent">/services</span>/{service_id}</a> <span class="methods"><a href="#services__service_id__get"><span class="badge badge_get">get</span></a> <a href="#services__service_id__put"><span class="badge badge_put">put</span></a> <a href="#services__service_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_services__service_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#services__service_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a service</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#services__service_id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Edits a service</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#services__service_id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Deletes a service</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="services__service_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/services</span>/{service_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a service</p></div><ul class="nav nav-tabs"><li class="active"><a href="#services__service_id__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="services__service_id__get_request"><h3>URI Parameters</h3><ul><li><strong>service_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="services__service_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/services</span>/{service_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Edits a service</p></div><ul class="nav nav-tabs"><li class="active"><a href="#services__service_id__put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="services__service_id__put_request"><h3>URI Parameters</h3><ul><li><strong>service_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="services__service_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/services</span>/{service_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Deletes a service</p></div><ul class="nav nav-tabs"><li class="active"><a href="#services__service_id__delete_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="services__service_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>service_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="events" class="panel-title">Events</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_events"><span class="parent"></span>/events</a> <span class="methods"><a href="#events_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_events" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#events_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets a list of events</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="events_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/events</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets a list of events</p></div><ul class="nav nav-tabs"><li class="active"><a href="#events_get_request" data-toggle="tab">Request</a></li><li><a href="#events_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="events_get_request"><h3>Query Parameters</h3><ul><li><strong>page</strong>: <em>(integer)</em><p>Specify the page that you want to retrieve</p></li><li><strong>per_page</strong>: <em>(integer)</em><p>Specify the amount of items that will be retrieved per page</p></li><li><strong>limit</strong>: <em>(integer)</em><p>Limits the total number of events to return</p></li><li><strong>search</strong>: <em>(string)</em><p>Filters results for those with data matching the search term</p></li></ul></div><div class="tab-pane" id="events_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Retrieval Succesful</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>events_get</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Invalid Request Parameters</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "400",
    "message": "Invalid or Missing Request Parameters",
    "details": "Parameter a is missing, Parameter b is not an integer"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "code": "integer: http response code",
    "message": "string: short description of error",
    "details": "string: detailed description of error"
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "code": "500",
    "message": "Internal Server Error",
    "details": "A database error has occured"
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_events__event_id_"><span class="parent">/events</span>/{event_id}</a> <span class="methods"><a href="#events__event_id__get"><span class="badge badge_get">get</span></a> <a href="#events__event_id__put"><span class="badge badge_put">put</span></a> <a href="#events__event_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_events__event_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#events__event_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets an event</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#events__event_id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Edits an event</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#events__event_id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Deletes an event</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="events__event_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/events</span>/{event_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets an event</p></div><ul class="nav nav-tabs"><li class="active"><a href="#events__event_id__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="events__event_id__get_request"><h3>URI Parameters</h3><ul><li><strong>event_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="events__event_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/events</span>/{event_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Edits an event</p></div><ul class="nav nav-tabs"><li class="active"><a href="#events__event_id__put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="events__event_id__put_request"><h3>URI Parameters</h3><ul><li><strong>event_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="events__event_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/events</span>/{event_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Deletes an event</p></div><ul class="nav nav-tabs"><li class="active"><a href="#events__event_id__delete_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="events__event_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>event_id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#users">Users</a></li><li><a href="#filters">Filters</a></li><li><a href="#promos">Promos</a></li><li><a href="#providers">Providers</a></li><li><a href="#products">Products</a></li><li><a href="#services">Services</a></li><li><a href="#events">Events</a></li></ul></div></div></div></div></body></html>